/* CSS Selectors*/
h1
{ ..
img
{ ..
div
{ ..
div h1
{ ..
ul
{ ..
ul li
{ ..
li
{ ..
a
{ ..
p a
{ ..

/* CSS Properties*/
h1 {
font family : ..
img {
width : ..
div {
height : ..
div h1 {
color : ..
ul {
list style type : ..
ul li {
padding left : ..
li {
margin bottom : ..
a {
text decoration : ..
p a {
border : ..

*/CSS Values*/
h1 { font
family: ‘Helvetica’, sans serif ;
img { width:
300px ;
div { height:
595px ;
div h1 { color:
blue ;
ul { list
style type: none ;
ul li { padding
left: 30px ;
li { margin
bottom: 50px ;
a { text
decoration: underline ;
p a { border:
1px solid #000 ;
